global_defs {
    router_id {{ router_name }}
}

{% if check_script.enabled %}
vrrp_script check_script {
    {% if check_script.url is not none() %}
    script "/usr/local/bin/check_haproxy {{ check_script.url }}"
    {% elif check_script.path is not none() %}
    script "{{ check_script.path }}"
    {% endif %}
    internval {{ check_script.interval }}
    fall {{ check_script.fall }}
    rise {{ check_script.rise }}
}
{% endif %}

vrrp_instance VI_1 {
    {% if is_master %}
    state MASTER
    {% else %}
    state BACKUP
    {% endif %}
    interface {{ track_iface }}
    virtual_router_id {{ virtual_router_id }}
    priority {{ priority }}
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass {{ auth_pass }}
    }
    track_interface {
        {{ track_iface }}
    }i
    {% if check_script.enabled %}
    track_script {
        check_script
    }
    {% endif %}
    virtual_ipaddress {
        {% for vip in virtual_ipaddresses %}
        {% if vip.include %}
        {{ vip.addr }}/{{ vip.mask }} dev {{ vip.iface }}
        {% endif %}
        {% endfor %}
    }
    virtual_ipaddress_excluded {
        {% for vip in virtual_ipaddresses %}
        {% if not vip.include %}
        {{ vip.addr }}/{{ vip.mask }} dev {{ vip.iface }}
        {% endif %}
        {% endfor %}
    }
    {% if virtual_routes is not none() %}
    virtual_routes {
        {% for route in virtual_routes %}
        {% if not route.blackhole %}
        {# The below is problematicly long as I am not sure how to write it over multiple lines #}
        {%+ if route.src is not none() %} src {{ route.src }} to {%+ endif %} {{ route.addr }}/{{ route.mask }} via {{ route.via }} {%+ if route.via2 is not none() %} or {{ route.via2 }} {%+ endif %} {%+ if route.iface is not none() %} dev {{ route.iface }} {%+ endif %}
        {% else %}
        blackhole {{ route.addr }}/{{ route.mask }}
        {% endfor %}
    }
    {% endif %}   
}